
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Admin Page</title>
            <link rel="stylesheet" href="styles2.css">
            <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="script.js"></script>
            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                 
                }
                .navbar {
                    height: 100%;
                    width: 20;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #333;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 30px;
                }
        
                .navbar a {
                    padding: 5px 5px 3px 64px;
                    text-decoration: none;
                    font-size: 25px;
                    color: white;
                    display: block;
                    transition: 0.3s;
                }
        
                .navbar a:hover {
                    color: #818181;
                }
        
                .navbar .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
        
                
                #main {
                    transition: margin-left .5s;
                    padding: 10px;
                   background-color:rgb(70, 185, 76);
                   
                }
                #vedio{
                    margin-left: 30px;
                    padding: 20px;
                    
                }
                #heading{
                    background-color: #333;
                    color: white;
                    padding-left: 20px;
                    border-radius: 7px;
                }
               

.card{

  background-color: #818181;
  background-image: linear-gradient(rgb(240, 243, 243),rgb(234, 236, 236),rgb(247, 249, 247));
}

.dropdown-content {
    display: none;
    background-color: #333;
    padding-left: 20px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


            </style>
        </head>
        <body>
            <header>
                <h1>SVU Skill Development</h1>
                <p>Unlock Your Potential</p>
            </header>
            
        <div id="navbar" class="navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            
            <a href="home.html">Home</a>
           
            
            <a href="careers.html">Careers</a>
            <a href="contact.php">Help Us</a>
          
            <div class="dropdown">
              <a href="#">Course</a>
              <div class="dropdown-content">
                <a href="Tutorial.html">Tutorial</a>
                <a href="courses.php">PDF</a>
                <a href="https://svumcapdfs.netlify.app/">Computer Science</a>

              </div>
            </div>
            

        </div>
        
        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Menu</span>
           
        </div>


        <div id="vedio">
            
    <h1 id="heading">Web Development</h1>
    <div class="card">
        <iframe id="vedios" width="560" height="315" class="object-fit-none border rounded" src="https://www.youtube.com/embed/nu_pCVPKzTk?si=1waXgA2kl4WV4niH" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <div class="card-body">
          <h5 class="card-title">Full Stack Web Development</h5>
          <p class="card-text">Certainly! Web development involves creating websites or web applications for the internet. 
            It encompasses a range of activities, including designing the visual
             appearance of a website, writing code to implement functionality, and managing the server-side components.</p>
             <p>1.Front-End Development
                <br>
                2.Back-End Development
                <br>
                3.Web Development Frameworks
             </p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>
      <br><br><br>

      <h1 id="heading">Data Science</h1>
    <div class="card">
        <iframe width="560" height="315"  class="object-fit-none border rounded"src="https://www.youtube.com/embed/SJuR41tlE9k?si=cEXUUzq4X01S_xXU" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <div class="card-body">
          <h5 class="card-title">Data Science</h5>
          <p class="card-text">Data science is an interdisciplinary field that involves extracting insights
             and knowledge from structured and unstructured data. It combines expertise from various domains such as statistics,
             mathematics, computer science, and domain-specific knowledge to analyze and interpret complex data sets.</p>
          <a href="https://www.youtube.com/results?search_query=data+science+full+course" class="btn btn-primary">View more</a>
        </div>
      </div>

      <br><br><br>
      <h1 id="heading">ARTIFICIAL INTELLIGENCE</h1>
    <div class="card">
        <iframe width="560" height="315" class="object-fit-none border rounded" src="https://www.youtube.com/embed/5NgNicANyqM?si=WbV0W7evaKTVyli6" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <div class="card-body">
          <h5 class="card-title">ARTIFICIAL INTELLIGENCE</h5>
          <p class="card-text"> Artificial Intelligence refers to the simulation of human intelligence in machines
             that are programmed to think and learn like humans. It encompasses various technologies and 
            approaches that enable machines to perform tasks that typically require human intelligence.</p>
          <a href="https://www.youtube.com/results?search_query=artificial+intelligence+full+course" class="btn btn-primary">View more</a>
        </div>
      </div>


      <br><br><br>
      <h1 id="heading">Cyber Security</h1>
    <div class="card">
        <iframe width="560" height="315" class="object-fit-none border rounded" src="https://www.youtube-nocookie.com/embed/s19BxFpoSd0?si=KqJcS44ny9j5NTmn" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <div class="card-body">
          <h5 class="card-title">CYBER SECURITY</h5>
          <p class="card-text">Cybersecurity, or information security, involves the practice of protecting 
            computer systems, networks, and data from theft, damage, or unauthorized access. It encompasses 
            a range of technologies, processes, and practices designed to safeguard 
            information and ensure the confidentiality, integrity, and availability of digital assets.</p>
          <a href="https://www.youtube.com/results?search_query=cyber+security+full+course" class="btn btn-primary">View more</a>
        </div>
      </div>


      <br><br><br>
      <h1 id="heading">CLOUD COMPUTING</h1>
    <div class="card">
        <iframe width="560" height="315" class="object-fit-none border rounded" src="https://www.youtube-nocookie.com/embed/EN4fEbcFZ_E?si=xO9vDO7VTOoj8yH8" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <div class="card-body">
          <h5 class="card-title">CLOUD COMPUTING</h5>
          <p class="card-text"> Cloud computing is a technology model that allows users to
             access and use computing resources (such as servers, storage, databases, networking, software, analytics, 
             and intelligence) over the internet (the cloud) instead of owning and maintaining their own physical infrastructure or servers. 
            Cloud computing services are provided by cloud service providers (CSPs) on a pay-as-you-go basis.</p>
          <a href="https://www.youtube.com/results?search_query=cloud+computing+full+course" class="btn btn-primary">View more</a>
        </div>
      </div>


      <br><br><br>
      <h1 id="heading">C# and .NET Developer</h1>
    <div class="card">
        <iframe width="560" height="315" class="object-fit-none border rounded" src="https://www.youtube-nocookie.com/embed/q_F4PyW8GTg?si=-h3X5UHgDuj3k3MD" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card-body">
          <h5 class="card-title">C# and .NET Developer</h5>
          <p class="card-text">A .NET developer is a professional who specializes in using 
            the .NET framework to design, develop, and maintain software applications. The .NET framework,
            developed by Microsoft, provides a comprehensive platform for building various types of applications, 
            including web applications, desktop applications, mobile applications, and more.</p>
          <a href="https://www.youtube.com/watch?v=q_F4PyW8GTg" class="btn btn-primary">View more</a>
        </div>
      </div>


      <br><br><br>
      <h1 id="heading">JAVA Developer</h1>
    <div class="card">
        <iframe width="560" height="315" class="object-fit-none border rounded" src="https://www.youtube-nocookie.com/embed/pQuKaJPKC1Q?si=IZ8pl--BHDVvcWqV" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card-body">
          <h5 class="card-title">JAVA Developer</h5>
          <p class="card-text">A Java developer is a professional who specializes in using the 
            Java programming language to design, develop, test, and maintain software applications. 
            Java is a versatile and widely used programming language that is known for its platform 
            independence, object-oriented nature, and large ecosystem of libraries and frameworks.
             Java developers work on a variety of projects, ranging from web and mobile applications
              to enterprise-level systems.</p>
          <a href="https://www.youtube.com/watch?v=pQuKaJPKC1Q" class="btn btn-primary">View more</a>
        </div>
      </div>










    </div>
    <script>
      function toggleDropdown() {
        var dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
      }
    </script>

    <script>
      function openNav() {
    document.getElementById("navbar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("navbar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
    </script>

        </body>
        </html>
        
       